.progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: @brand-secondary-color;

  .progress__content {
    display: flex;
    flex-direction: column;  
    align-items: center; 
    position: relative;
  }

  .progress__branding {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 0 30px 0;

    .progress__logo {
      width: 45px;
      margin: 0 14px 0 0;
    }

    .progress__wordmark {
      max-width: 312px;
      width: 100%;
    }
  }

  .progress__message {
    position: relative;
    margin: 0 0 40px 0;
    color: @brand-body-text-on-dark-color;  
    font-size: 2.3rem; 
    line-height: 3rem;
    text-align: center;

    .progress__message-headline {
      display: block;
      .body-font-bold();
    }
  }

  .progress__list {
    position: relative;
    margin: 0 0 0 20px;
    color: @brand-body-text-on-dark-color;

    .progress__item {
      position: relative;
      margin: 0 0 15px 0;
    }
  }
}




