.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: inherit;
  width: 100vw;
  margin: 0 0 80px 0;
  padding: 50px 20px 0;
  background-color: @brand-secondary-color;
  opacity: 0;
  animation: fadeIn 0.4s forwards;
  animation-delay: .3s;
  animation-timing-function: linear;
  border-bottom: 5px solid @brand-secondary-color;

  .header__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }

  .header__branding {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px 0;
    opacity: 0;
    transform-origin: center;
    animation: bounceIn 0.4s forwards;
    animation-delay: .7s;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);

    .header__logo {
      width: 65px;
      margin: 0 20px 0 0;

      @media @phone {
        width: 39px;
        margin: 0 12px 0 0;
      }   
    }

    .header__wordmark {
      max-width: 447px;
      width: 100%;

      @media @phone {
        max-width: 268px;
      }  
    }
  }

  .header__intro {
    color: @brand-body-text-on-dark-color;
    text-align: center;
    line-height: 3.0rem;
    margin: 0;
    opacity: 0;
    transform-origin: center;
    animation: slideUp 0.4s forwards;
    animation-delay: .9s;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  form {
    display: flex;
    justify-content: center;
    position: relative;
    top: 35px;
    max-width: 1024px;
    width: 100%;
    opacity: 0;
    transform-origin: center;
    animation: bounceIn 0.4s forwards;
    animation-delay: 1.2s;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);

    .header-form__input-container {
      position: relative;
      max-width: 500px;
      width: 100%;
    }

    input {
      width: 100%;
      height: 70px;
      padding: 20px 70px 20px 20px;
      border-radius: 35px;
      border: 5px solid @brand-secondary-color;
      outline: 0;
      font-size: 2rem;
    }

    .header-form__button {
      position: absolute;
      top: 7px;
      right: 10px;
      z-index: 1;
      width: 56px;
      height: 56px;
      background-color: @brand-secondary-color;
      border: 5px solid white;
      border-radius: 50%;
      opacity: 0;
      transform-origin: center;
      animation: bounceIn 0.4s forwards;
      animation-delay: 1.5s;
      animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

      &:hover {
        background-color: @brand-highlight-color;
      }

      .header-form__button-img {
        width: 23px;
      }
    }
  }
}